/* Напишите программу, которая принимает на вход трёхзначное число и 
на выходе показывает вторую цифру этого числа. Например: 456 -> 5.*/

int num = new Random(). Next (100,1000);
int a = num % 100;
int b = a / 10;
Console.WriteLine($"{num} -> {b}");