/* Напишите программу, которая будет принимать на вход два числа и выводить, является ли второе число кратным первому. Если число 2 не кратно числу 1, то программа
выводит остаток от деления. Например: 34, 5 -> не кратно, остаток 4;   16, 4 -> кратно*/

Console.Write("Введите первое число: ");
string a = Console.ReadLine() ?? "";
int b = int.Parse(a);
Console.Write("Введите второе число: ");
string c = Console.ReadLine() ?? "";
int d = int.Parse(c);
int ostatok = d % b;
if(ostatok == 0)
{
    Console.Write("Второе число кратно первому");
}
else Console.WriteLine($"Второе число не кратно первому. Остаток от деления -> {ostatok}");